                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                         .',;:::;;::;;,..                                                                                                                                                                 .        ...                                      
                                                                      .;::;,........';;:::;,.                                                                                          .lO0x'   .lOx, .oO0ko:okko,.,x00k;   ;x,   ;kx,         .oO0d.   'oOd'   'oxo:oxo,   .oO0Od' 'dO0klcokko'            
                                                                    'll,.                ..;:::;'.                                                                                      ,KMM0;   ;0o   ;KMX; .cXMXc.lNMX:  .kWx.  ,Ol           :XMWO,   :0c  .oXXl   lXXo.  ;XMNc   cNM0' .oNMK;           
                                                                  .:l,                        .,:cllc:,.                                                                                '0MMMXc  'Oc   '0MK;  .OMWd..OMMk. cNMNc  ok.           ;KMMMK:  ;O; .oNWx.   .dWWo. ,KMX;   ;KM0'  ,KMWl           
                                                                  cc.             ;kkl.           ..;coxxoc'.                                                                           'OOOWMNo.,Oc   '0MXc.'dNWO,  lNMX:'kWWMO',Ol            ;0k0WMXc ;O; ,KMNc     :XMK; ,KMX;   ;KM0;.,kWNk.           
                                                                 ;c.              '::'      .........  ..;odxo:.                                                                        'Oc.xWMNdlOc   '0MNkxXWXl.   'OMMOkOd0MWxxk'            ;O:'kWMNolO; :NMK,     ;KMNc ,KMX;   ;KMXxxXWK:.            
                                                                ,l.                            ...''..      .;ldo;.                                                                     'kc .oNMWNKc   '0MX;.xWNd.    lNMWNo.lNMWXl             ;O; .dNMWNK; :XMX;     ;XMNc ,KMX;   ;KM0,.kWNl             
                                                               'l'                              ..''''''';:;;;:lxd'                                                                     'kc   cXMMNc   '0MK; :XMX;    '0MM0' 'OMM0'             ;O:  .lXMMX; 'OMNl     cNM0' ,KMX;   ;KM0' lNM0,            
                                                             .;l'                              ;do::c::;,,,'....                                                                        'Oc    ;KMNc   '0MX; '0MWd.    oWWl   cNWo              ;O:    cKMX;  :KMO.   .kWK:  ,KMX;   ;XM0' ;XMWl            
                                                           .;oc.                              ;kc                                                                                       cXd.    ,OXc   lXMNo..oWMXl.   '0O'   .O0'             .oXo.    ;0X;   ,kXk,.,xXk,   lNMWd. .oNMXc .xWMKc.          
                                                         .;lc.                               ,xc                                                                                       .:lc'     .:.  .:lllc. .cxkx:.   ,,     ,,              .cl:.     ':.     ,clccc,    .:lllc. .clll:. .lxkd;          
                                                       'cc;.                                .do                                                                                                                                                                                                             
                                                    .;c:'                                   .xc   ;Okc'..                                                                                                      .                        .cOo.                                                               
                                                  ':c;.                                     .kl   :XMWNXKkol:'.                          ...               ..,:loddddxdoolc,.             .ld,               .oOl.                    .cOWMk.      ..                                   ...',,,,;'          
                                               .,lc'                                        .kd.  .xWMMMMMMMMN0xc.                    ;llONk,              oXWMMMMMMMMMMMMMWKxc.        .;c0M0,            ..dNWk.  .lOd.            ,0MMMWd.     ;OO,       ..,:cl:.    .;clccccccloxO0KKXNWWWWWK;         
                                             .cdl'                                          .OO.   .oXMMMMMMMMMMWKx:.                .OMWMMWO.             ;0WMMMMMMMMMMMMMMMMWXl.     .xWNWMX:         ,d0KXWWk' ;x0WMWk'           :XMMMNc     ,0MW0dxxxdxk0XWMMMK:    '0MMMMMMMMMMMMMMMMMMMMNk:.         
                                           .:xd'                                            .OO'     ,OWMMMMWWMMMMMWXOc.             :NMMMMMWo              cNMMMMNKkddxOXWMMMMMX:     .kMMMMNl       ,xNMMMMNx.  oWMMMMWO'          :XMMMK,    .dWMMMMMMMMMMMMNKOo'   .;kNMMMMMMMMMMMMMMMMWX0o,            
                                          ,dd,                              ''              .O0'      oWMMMNo;dKWMMMMMW0;           .xWMMMMMM0'             oWMMMXc.     .lXMMMMWo     .kMMMMMx.    .oXMMMMMXl.   ,0MMMMMW0,         :NMMMO.    ;XMMMMMMWX0Oxo:,.     :0WMMMMMMMMMMMMMMXkl:,..              
                                        .ld;                               .c,              .O0'     .kMMMMK,  .:xKWMMMMXc          ;KMMMMMMMWd.           .xMMMMk.       :XMMMMX:     .kMMMMMO.  .oKWMMMMNk,     .kMMMMMMM0,        cNMMMk.    .xWMMMMNd..           :xOOOxdolcckWMMMNl                    
                                       ,o:.                                ,c.              .Ok.     ,KMMMMO.     .c0WMMMXc        .dWMMWXNMMMX:           .xMMMMO.     .cKMMMMNo.     .xMMMMMK,.cKWMMMMWO:.      .kMMMMMMMM0;       cNMMMO.     cNMMMMX:                       .dWMMMX:                    
                                     .cc.                                 .c,               .ko      :XMMMMx.       ,0MMMMK;       ,KMMMKcoNMMMO.          .xMMMM0'   .:OWMMMMNd.      .xMMMMMXdkNMMMMW0c.        .kMMMMMMMMMK;      cNMMM0'     :NMMMMX:                       .kMMMMX:                    
                                    ,l;                                  .::                :k;      :NMMMMx.        :XMMMWk.      oWMMWx..xWMMWd.         .kMMMMO'.;oKWMMMMNO:.       .kMMMMMWWMMMMMXd.          .kMMMMMMMMMM0,     :NMMM0'     :NMMMMX:...',,,,'.             .kMMMMN:                    
                                  .:c.                                  .:;                .dd.      ,KMMMMx.        .xWMMMX;     ,0MMMN:  ,0MMMX:         .kMMMMX0KWMMMMWKd,          .kMMMMMMMMMMNk,            .OMMMMWWWMMMM0;    :XMMMk.     lNMMMMWK0KXNWWWWNx.            .kMMMMX;                    
                                 'l;                                   .c;               .cxx,       .OMMMMx.         cNMMMX:     oWMMMO.   oWMMMk.        .kMMMMMMMMMMW0c.            .kMMMMMMMMMMk.             .OMMMMXddNMMMMK;   :XMMMk.    .kMMMMMMMMMMWX0ko:.             .kMMMMK,                    
                                ,c'         .'.                       ;c'                :00:        .kMMMMx.         oWMMM0,    ,0MMMNl. .'dNMMMNOkkOOc   .dWMMMMMMMMMWO,             '0MMMMMMMMMMNx'            .kMMMMX;.lXMMMM0,  :NMMMk.    lNMMMMMMWXOd:..                 .kMMMMK,                    
                               ;c.        .;;.                      .c:.                .kKc         .xMMMMx.         oWMMMk.    oWMMMNOxOKNWMMMMMMMWOo,    oWMMMMWWMMMMWKc            :XMMMMWNNMMMMMK:           '0MMMMX:  lNMMMW0, :NMMMk.    oWMMMMW0:.                      .kMMMM0'                    
                              :c....    ':;. .',,..     .'.       .;c'                 .o0:          .kMMMMx.        .kMMMWo    ,0MMMMMMMMMMMMMMMMMXl.     .xMMMMNd;dXMMMMNd.          :NMMMMK::0WMMMMXc          ;XMMMMX:  .lXMMMM0:lNMMWx.    'OWMMMNc                        .kMMMM0'                    
                             .c:;;.   'll;,;;;,.     .,;;.       'c,.                  ck;           ,KMMMMx.        cXMMMX:  'dKWMMMMMWNKOxoxKMMMM0'      .kMMMMX:  ,OWMMMWk.         oWMMMMk. .xNMMMMXl.        :XMMMMX:    cXMMMMK0WMMWd      lNMMMNc                        '0MMMMX;                    
                             .:l,    ,kxc;,.      .,;;'.       ':;.                   cx,            '0MMMMk.       :XMMMWk.  ;KWMMMMKo;'.    cNMMMNl      .kMMMMK,   .dNMMMWk.       .kMMMMMO.  .lXMMMMNo.       ,KMMMMK;     :KMMMMMMMMWd.     lNMMMNc                        '0MMMMX;                    
                            'l:.      ..         .'.         '::.                   .co.             '0MMMMk.     .oKMMMNk'    cXMMMNc        .OMMMMx.     .OMMMMO.    .oNMMMW0,      .kMMMMMO.    ;0WMMMNx.      .OMMMM0'      ;KMMMMMMMMx.    .dWMMMX;                        '0MMMMX:                    
                          .:c.                            .,;,.                    .ll.              '0MMMMx.  'cxXWMMMWd.    .dWMMWx.         lNMMM0,     '0MMMMO.     .xWMMMM0;     .kMMMMMO.     .oXMMMW0:     .kMMMMk.       ,OWMMMMMMO'    .kMMMM0,  ............          '0MMMMX:                    
                         'l;                           .';;'                      ,o:                .xWMMM0clONMMMMMMNx.     :XMMMX;          '0MMMWo.    :XMMMMk.      .xWMMMM0;    .xMMMMMk.       ;OWMMMNd.   .kMMMMk.        .xWMMMMMX;    ;KMMMMN0OO0KKXXKKKXXXO,         ;XMMMMX:                    
                        ;o'                          .,;,.                      .co'                  lNMMMWWMMMMMMWXx;      .kMMMWx.          .xMMMM0o'   :XMMMMk.       .oXMMMMK:    oWMMMWd.        .cKMMMWo   .kMMMMx.         .dNMMMMX;   .kMMMMMMMMMMMMMMMMMNOo;.         :XMMMMN:                    
                       co.                         ....                        ;o:.                ..'xWMMMMMMMMWKxc.        lNMMW0,            :XMMMX0:   ,KMMMMx.         ,kNMMMXo.  cNMMMN:           ,OWMM0,  .OMMMNc            cKMMWd.    ;0WMMMMWWWWNXXKOdc'             cNMNkkO,                    
                     .co'...                                                 ,oc.                 ,OKXWMMMMMWN0d:.          .dNMWO'             .kWMW0d,    :0NNKc           .;okKNXl  .kWMMK;            .lKWK;  .cOXM0'             ,x0o.      .:ccc::;;,'...                 ,0Xx...                     
                    .cdc;;,.                                               'll'                   ,0WMMWXKOd:..              .,:;.               .cc;.       .''.                .',.   .cdx:.              .,.      'c,                .                                        .'.                        
                   .ckl,.                                                ,cc.                      .;c:,..                                           .....   ...                                                                                                                                            
                  'cc.             ..                                 .,c:.                                                               ...,;:;,;::clodxdc::cod:.                                                                                                                                         
                .;l'        ..''..                                  .;:;.                                                          .';;;::::;;'..  .'clllokxlodc;cl'                                                                                                                                        
               'l;.      .,;,'.                                    ,d,                                                            'lc,...          .;llodxkOxlol. .c:.        ..'...  ',. .'..'.  .'..,'..'...,''...,'          ..   .''.. .',''...'...      .',.  .',''.  .''.    '.   .,.                 
             .:c.     .;:;'.                              ..'.     .lo.                                                    ..';;:lx:                 .,;coodkxloolc,co'       .x0:;dl'dK: 'l,'kKc.;l.:Kk,::..lKd',.:Kx.        ,0k.  cKddO;.xKc''.oKl;kx.    .xK;  .xKc'',dd'';.  ;Kx.  cKo                 
            'l;    .;c:'.                             .;:;;,,cc.    .cx;                                            .';:::::cc;';cc:.                .:lxkkxO0dcoOx,.oc        d0, lKcoK, .;..oKKo:;.,0Kx:   :Kx;. ,0d.       .:kKc  ;Kkx0;.dKo,. cKocOx.     d0,   oKo,.oK; ... .cO0;  ;Kl                 
           :l'...'cc;.                 .',,,,;.      .dl.     'c:.    ,xo.           ..'';;:::::;,'.........    ...cxl;'....c:. .c;,.  .             .,:lc;;:c;.;kkc'l;       .d0, lKld0, .;..:;oKKl.,00kO;  :Kd,. ,0d.       ,loKO. ;KxcOo.dKl.  cKxk0;      d0,   oKl'.xK, :k: ;loXx. ;Kl                 
         .co:codo:.                .,;;;,..  .c:.     :o.       ;o,    .ld;...,;:;:c:;::;;,;;;;;;::::c:::::::::::::c;.  .:,,od:. ,l.   ..            .;clllodxo:xN0cld'       .d0,.xk'lK: ':..:. cKd.,KxcKO' :Kl   ,Kd...    .:'.xXc :Kl'kk,dK, ..lKccXo.    .dK, ..dK; .l0l :0:'c''kK: :Ko ..              
         .cdxOd:.               .;:;'.        .:l'    .co.       'l:.    ,lc:;;,...                                     .:c,cxl.  ,.    .            ..',;::c;,lkd;:xc        .co;,:. .cc,;. .;.  ,,.'oc.:x:.;o:',',oc';'    ';. .oc.;o:;:'.co;',':o,.ld'    .co;,,'co;',.,c;:c',,  'o:.,oc,;.              
          .cl;.               '::'              'l;     ;o,       ;xo.                .................             ...  .,'',:'                    ..';loddxoodolc:'                                                                                                                                       
         ,c,                'c:.                 .c:.    'l:.  .,c;:d:            .:c:c:;;,,,,,,,,;::c::;;;;;;;;::;::ox;..'''';::::cc:;:,....,;;;::;:cc:;:;,'''..                                                                                                                                           
       'c;.               'c:.                    .:c.    .cl,;c;..ll.         '. ck;                           ..   .:c:ccccc:;;,'..  .;;::;;;,...                                                                                                                                                         
      ;l'    ...       .,c:.                        ,l,     ;xkc,:l;     'll,...,:l;                                                                                                                                                                                                                        
     :c.   .;c,      .;l:.                          .;xl.    .',,.     .od;';l'                                                                                                                                                                                                                             
    ,o.   .c:.    .,cc;.                        .;:::::,.             'dc. ':.                                                                                                                                                                                                                              
    'c:;coo,   .,:c:'                        .;ooc;'',,,''.    ',.'c,'dl                                                                                                                                                                                                                                    
      . .ld;;:::;.                           cko::;;;::;;ld;. .;dlol,:c.                                                                                                                                                                                                                                    
          .'..                               .'.          ,xl.  .,,.                                                                                                                                                                                                                                        
                                                           ..                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
